////////////////////////////////////////////////////////////////////////
// filefind: Resource file
////////////////////////////////////////////////////////////////////////

#include <windows.h>
#include <CRhsIO/CRhsIOWnd.rc>


////////////////////////////////////////////////////////////////////////
// Version information
////////////////////////////////////////////////////////////////////////

#include "winver.h"

VS_VERSION_INFO VERSIONINFO
FILEVERSION     1,0,1,0
PRODUCTVERSION  1,0,1,0
FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
FILEFLAGS       0
FILEOS          VOS_DOS_WINDOWS32
FILETYPE        VFT_DLL
FILESUBTYPE     0
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904E4"
    BEGIN
      VALUE "CompanyName",     "Rattus Hacking Software\0"
      VALUE "FileDescription", "Find files or directories by name\0"
      VALUE "FileVersion",     "1.0.1\0"
      VALUE "InternalName",    "filefind\0"
      VALUE "LegalCopyright",  "(c) Rattus Hacking Software 2009-11\0"
      VALUE "LegalTrademarks", "\0"
      VALUE "OriginalFilename","filefind.exe\0"
      VALUE "ProductName",     "filefind\0"
      VALUE "ProductVersion",  "1.0.1\0"
      VALUE "Comments",        "Fix bug writing error messages\0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1252
  END
END
