1 DLGINCLUDE "RHSCalcDlg.H"

CalcBox DIALOG 6, 18, 160, 106
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "RhsCalculator"
FONT 8, "MS Shell Dlg"
BEGIN
    EDITTEXT        IDD_CALC_TEXT, 2, 4, 156, 12, ES_AUTOHSCROLL
    LTEXT           "Stack", -1, 2, 20, 20, 8
    LTEXT           "Memory", -1, 80, 20, 26, 8
    LISTBOX         IDD_CALC_STACK, 2, 30, 76, 74, LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    LISTBOX         IDD_CALC_MEMORY, 82, 30, 76, 74, LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
END
